{
  "name": "harmony_shop",
  "version": "0.1.1",
  "private": true,
  "author": "O.D.Bilyi@gmail.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o dist --threads 4"
  },
  "dependencies": {
    "@mui/material": "^5.0.0",
    "@mui/styled-engine-sc": "^5.0.0",
    "gray-matter": "^4.0.3",
    "netlify-cms-app": "^2.15.27",
    "next": "11.0.1",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "styled-components": "^5.3.1"
  }
}
